{
  "name": "@west.kh/i18n-next",
  "version": "1.1.4",
  "description": "Simple i18n for nextjs",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files"
  },
  "keywords": [],
  "author": "west",
  "private": false,
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ToxaWest/i18n-next.git"
  },
  "bugs": {
    "url": "https://github.com/ToxaWest/i18n-next/issues"
  },
  "homepage": "https://github.com/ToxaWest/i18n-next#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-react": "^7.22.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9"
  }
}
